username=root
password=root
imagePath=C\:\\\\Users\\\\Sagar Pawar\\\\git\\\\Parking\\\\Parking\\\\WebContent\\\\images\\\\parkinks
driver=com.mysql.jdbc.Driver
databaseUrl=jdbc\:mysql\://localhost\:3306/parking
