imagePath=C\:\\Users\\fahim\\git\\Parking\\Parking\\WebContent\\images\\parkinks
log4j.properties.file=C\:\\Users\\fahim\\git\\Parking\\Parking\\WebContent\\WEB-INF\\classes\\log4j.properties
dialect=org.hibernate.dialect.MySQL5Dialect
driver_class=com.mysql.jdbc.Driver
connection.url=jdbc\:mysql\://localhost\:3306/paidparking
connection.username=root
connection.password=root
schema=paidparking
show_sql=true
hbm2ddl.auto=update